---
- hosts: localhost
  vars_files:
     - variables.yml
  tasks:
    - name: Mostrar Info
      debug:
        msg: "Nombre de pc : {{ansible_hostname}}"
  tasks:
    - debug: msg="Username {{ username }}"
    - debug: msg="Nombre completo {{ fullname }}"

