---
# Primer ejemplo de Playbook en Ansible
- hosts: localhost
  tasks:
  - name: Hacer ping
    ping:
- name: ensure apache is at the latest version
          name: httpd
          state: latest
- name: ensure apache is running
        service:
          name: httpd
          state: started
