---
# Primer ejemplo de Playbook en Ansible
- hosts: localhost
  tasks:
  - name: Hacer ping
    ping:
  - name: Mostrar info
    debug:
      msg: "Machine name :{{ansible_hostname}}"
  - name: Instalar NGINX
    yum:
      name: nginx
      state: latest 
  - name: Iniciar Servicio
    service:
      name: nginx
      state: started
