---
# Primer ejemplo de Playbook en Ansible
- hosts: localhost
  tasks:
  - name: Hacer ping
    become: true
    ping:
  - name: Mostrar info
    debug:
      msg: "Machine name :{{ansible_hostname}}"
 
